<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THESOFTKING | PHP Script</title>

    <meta name="title" content="THESOFTKING | PHP Script">
    <meta name="description" content="PHP is born to create amazing web sites and web applications and we are using it  to create make awesome products.">
    <meta name="keywords" content="PHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP Script">
    <meta name="author" content="THESOFTKING.COM">
    <meta property="og:title" content="THESOFTKING | PHP Script">
    <meta property="og:site_name" content="THESOFTKING.COM">
    <meta property="og:description" content="PHP is born to create amazing web sites and web applications and we are using it  to create make awesome products.">
    <meta property="og:image" content="images/og-cover.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="590">
    <meta property="og:image:height" content="300">
        <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- slick.css -->
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/dropify.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
        <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<!-- support bar area start -->
<div class="support-bar bg_dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="left-content-area"><!-- left content area -->
                    <ul>
                        <li><a href="https://thesoftking.com/contact"><i class="fas fa-envelope"></i> software@thesoftking.com</a></li>
                        <li><a href="skype:rifat636"><i class="fab fa-skype"></i> rifat636</a></li>
                    </ul>
                </div><!-- //. left content aera -->
                <div class="right-content-area"><!-- right content area -->
                    <ul>
                                                    <li><a href="https://thesoftking.com/login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                            <li><a href="https://thesoftking.com/register"><i class="fas fa-user-plus"></i> Register</a></li>
                                            </ul>
                </div><!-- //.right content area -->
            </div>
        </div>
    </div>
</div>
<!-- support bar area end -->
<!-- navbar area start -->
<nav class="navbar navbar-area  not-absolute navbar-expand-lg navbar-light margin-top-50">
    <div class="container nav-container">
        <div class="logo-wrapper navbar-brand">
            <a href="https://thesoftking.com" class="logo main-logo">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="mirex">
            <!-- navbar collapse start -->
            <ul class="navbar-nav">
                <!-- navbar- nav -->
                <li class="nav-item">
                    <a class="nav-link pl-0" href="https://thesoftking.com">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">About</a>
                    <div class="dropdown-menu">
                        <a href="https://thesoftking.com/about" class="dropdown-item">Company Intro</a>
                        <a href="https://thesoftking.com/giving-back" class="dropdown-item">Giving Back</a>
                        <a href="https://thesoftking.com/timeline" class="dropdown-item">Our Timeline</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://thesoftking.com/services">Services</a></li>

                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Products</a>
                    <div class="dropdown-menu">
                                                <a href="https://thesoftking.com/products/php-script" class="dropdown-item">PHP Script</a>
                                                    <a href="https://thesoftking.com/products/html-template" class="dropdown-item">HTML Template</a>
                                                    <a href="https://thesoftking.com/products/psd-template" class="dropdown-item">PSD Template</a>
                                                    <a href="https://thesoftking.com/products/plugin-extenshion" class="dropdown-item">Plugin &amp; Extenshion</a>
                                                </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Web Hosting</a>
                    <div class="dropdown-menu">
                        <a href="https://thesoftking.com/hosting/shared" class="dropdown-item">Shared Hosting</a>
                        <a href="https://thesoftking.com/hosting/vps" class="dropdown-item"> VPS Hosting</a>
                        <a href="https://thesoftking.com/hosting/dedicated" class="dropdown-item">Dedicated Server</a>
                        <a href="https://thesoftking.com/hosting/shoutcast" class="dropdown-item">Radio Shoutcast</a>
                        <a href="https://thesoftking.com/data-center" class="dropdown-item">Data Center</a>
                    </div>
                </li>

                <li class="nav-item"><a class="nav-link" href="https://thesoftking.com/forum">Forum</a></li>

                <li class="nav-item">
                    <a class="nav-link" href="https://thesoftking.com/contact">Contact</a>
                </li>
                <li class="nav-item nav-btn">
                    <a class="nav-link" href="https://thesoftking.com/hire-us">Hire Us</a>
                </li>
            </ul>
            <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar btn wrapper -->
        <div class="responsive-mobile-menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mirex" aria-controls="mirex" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- navbar collapse end -->
    </div>
</nav>
<!-- navbar area end -->

<section class="item-details-content-area">
        <div class="top-content-area"><!-- top content area -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="price-header"><!-- price header -->
                            <h1 class="title">HYIP - Bitcoin Investment Website Development</h1>
                            <div class="item-details-tab-nav">
    <ul class="nav nav-tabs" role="tablist">
        
        <li class="nav-item">
            <a class="nav-link active" href="https://thesoftking.com/item/hyip-bitcoin-investment-website-development/274">Overview </a>
        </li>

        
            <li class="nav-item">
                <a class="nav-link " href="https://thesoftking.com/item/hyip-bitcoin-investment-website-development/274/comments">Comments </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="https://thesoftking.com/item/hyip-bitcoin-investment-website-development/274/reviews">Reviews </a>
            </li>


        
        <li class="nav-item">
            <a class="nav-link " href="https://thesoftking.com/item/hyip-bitcoin-investment-website-development/274/support">Support</a>
        </li>


    </ul>
</div>                        </div><!-- //. price header -->
                    </div>
                </div>
            </div>
        </div><!-- //. top content area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom-content-area"><!-- bottom content area-->
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="item-details-tab-content-area"><!-- item details tab content area -->
                                    <div class="tsk-content-block screenshort-block bg-aliceblue margin-bottom-30">
                                        <div class="thumb">
                                            <img src="https://thesoftking.com/assets/product/upload/cover/5c39db3650401.jpg" alt="item image">
                                        </div>
                                        
              
                                                
                                                
                                        <div class="content">
                                            <ul class="button-list">
                                                                                                                                                                                                <li>
                                                    <a href="javascript:void(0)" data-productid="274" class="sbtn-favourite" id="sbtnFavourite" title="favorite">
                                                                                                                    <i class="far fa-heart color-like"></i> Favorite
                                                                                                            </a>
                                                </li>


                                                                                            </ul>
                                            
                                            
                                            
                                
                                                
                                                
              
                                    <ul class="share-links">
                                        <li class="title">Share :</li>
                                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthesoftking.com%2Fitem%2Fhyip-bitcoin-investment-website-development%2F274"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/intent/tweet?text=my share text&amp;url=https%3A%2F%2Fthesoftking.com%2Fitem%2Fhyip-bitcoin-investment-website-development%2F274"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthesoftking.com%2Fitem%2Fhyip-bitcoin-investment-website-development%2F274&amp;title=my share text&amp;summary=dit is de linkedin summary"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fthesoftking.com%2Fitem%2Fhyip-bitcoin-investment-website-development%2F274"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
       
                            
                            </div>
                            
                                            <div class="screenshort_images d-none">
                                                                                            </div>
                                        </div>
                                    <!--</div>-->
                                    
                                    
                                    
                         
                                    
                                    <div class="tsk-content-block bg-aliceblue margin-bottom-30">

                                        <p></p><div>HYIP SCRIPT Is Totaly Unique CryptoCurrency Investment Platform. Support more then 75+ CryptoCurrency Via CoinPayments. Its Fully Responsive &amp; Dynamic, Also has Own Made gorgeous Frontend Design. HeXaTrade Made with PHP Laravel Framework. Its Easy to Create your own Crypto Currency Investment Platform. Its Just a Matter of five minutes to start your own Investment website…<br></div><div><br></div><div><b>User Features:</b></div><div>➤ Unque Gorgeous Template</div><div>➤ Fully Responsive &amp; SEO Friendly</div><div>➤ Multiple Color Support Templates</div><div>➤ Unique User Panel Templates</div><div>➤ REFERRAL LINK Facility</div><div>➤ Profile Management</div><div>➤ 24×7 Support Ticket Desk</div><div>➤ Easy to Investment</div><div>➤ All Investment Plan</div><div>➤ All Repeat Income History</div><div>➤ Withdraw Fund</div><div>➤ Withdraw Fund History</div><div>➤ Deposit / Add Fund</div><div>➤ Deposite History</div><div>➤ Total Transection Logs</div><div><br></div><div><br></div><div><b>Admin Features:</b></div><div>➤ Secure Gorgeous Dashboard</div><div>➤ Transaction Log</div><div>➤ Repeat History</div><div>➤ Automated Deposit</div><div>➤ Automatic Method</div><div>➤ Transaction Request</div><div>➤ Bank Deposit</div><div>➤ Manual Method</div><div>➤ View Manual Method</div><div>➤ Pending Request</div><div>➤ Manual Deposit History</div><div>➤ All Deposit History</div><div>➤ Manage Withdraw</div><div>➤ Add Withdraw Method</div><div>➤ View Withdraw Method</div><div>➤ Completed Withdraw</div><div>➤ Pending Withdraw</div><div>➤ Refunded Withdraw</div><div>➤ Withdraw History</div><div>➤ Investment Plan</div><div>➤ Create New Plan</div><div>➤ View All Plan</div><div>➤ Manage User</div><div>➤ All Users List</div><div>➤ Block Users List</div><div>➤ Verified Users List</div><div>➤ Phone Unverified Users</div><div>➤ Email Unverified Users</div><div>➤ Manage Compound</div><div>➤ Support Ticket</div><div>➤ All Support Ticket</div><div>➤ Pending Support Ticket</div><div>➤ Full Website Control</div><div>➤ Basic Setting</div><div>➤ Contact Setting</div><div>➤ Email Setting</div><div>➤ SMS Setting</div><div>➤ Interface Control</div><div>➤ Logo &amp; Favicon Setting</div><div>➤ Manage Footer</div><div>➤ Manage Slider</div><div>➤ Manage Features</div><div>➤ Manage Subtitle</div><div>➤ Manage About Text</div><div>➤ Manage Service</div><div>➤ Manage Social</div><div>➤ Menu Control</div><div>➤ Breadcrumb Image Setting</div><div>➤ About Page Setting</div><div>➤ Manage Testimonial</div><div>➤ Manage FAQS</div><p></p>
                                    </div>
                                </div><!-- //. item details tab content area -->
                            </div>
                            <div class="col-lg-4">
                                <div class="item-details-sidebar-area"><!-- item details sidebar area -->
    <div class="tsk-content-block bg-aliceblue margin-bottom-30 margin-top-30 purchase-block">

        <div class="regular_price">
            <span class="selected-title">Regular Price</span> <i class="fas fa-caret-down"></i>
            <span class="right">$<span class="curPrice">149.00</span></span>
        </div>



        <!-- regular price pupup start-->
        <div class="extended-licence-popup">
            <div class="extended-licene-inner">
                <ul>
                    <li class="license-block" id="license-block">
                        <div class="top-content">
                            <div class="left">
                                <h5 class="title" data-val="1">Regular License <i class="far fa-check-circle"></i></h5>
                            </div>
                            <div class="right">
                                <span class="price">$<span class="priceamo">149.00</span></span>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <p>One domain use only. Use by you or one client, in a
                                single end product, where end users are not charged
                                for.</p>
                        </div>
                    </li>
                                            <li class="license-block">
                            <div class="top-content">
                                <div class="left">
                                    <h5 class="title" data-val="2">Extended License <i class="far fa-check-circle"></i></h5>
                                </div>
                                <div class="right">
                                    <span class="price">$<span class="priceamo">999.00</span></span>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <p> Can used in multiple domain . Use by you or one
                                    client, in a single end product, where end users can
                                    be charged for.</p>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
        <!-- regular price pupup end-->


        <ul class="point">
            <li><i class="fas fa-check-circle"></i> Free technical support</li>
            <li><i class="fas fa-check-circle"></i> Future product updates</li>
            <li><i class="fas fa-check-circle"></i> Quality checked by Envato</li>
            <li><i class="fas fa-check-circle"></i> Lowest price guarantee</li>
        </ul>

                    <form method="post" action="https://thesoftking.com/user/purchase/product/274/149.00" id="download-form">
                <input type="hidden" name="_token" value="j2DBzxjyXHlDFvxH9cQ3bFo1Xh27zVXB1hScNINA">               
                <button type="submit" id="purchase-now" class="btn tsk-purchase  margin-top-30">Purchase Now</button>
            </form>
            </div>

        <div class="tsk-content-block bg-aliceblue margin-bottom-30 sales-block">
        <h4 class="sales-count">
            <i class="fas fa-cart-arrow-down"></i> 2 Sales
        </h4>
    </div>
                <div class="tsk-content-block bg-aliceblue margin-bottom-30 ratings-block">
            <a href="#">
                <div class="item-rating">Item Rating:
                    <ul class="ratings">
                                                                                    <li><i class="fas fa-star"></i></li>
                            
                                                                                    <li><i class="fas fa-star"></i></li>
                            
                                                                                    <li><i class="fas fa-star"></i></li>
                            
                                                                                    <li><i class="fas fa-star"></i></li>
                            
                                                                                    <li><i class="fas fa-star"></i></li>
                            
                                            </ul>
                    <span>(1)</span>
                </div>
            </a>
        </div>
        <div class="tsk-content-block bg-aliceblue information-block">
        <h4 class="tsk-ctitle margin-bottom-20">Information</h4>

        <div class="single-item-info"><!-- single item info -->
            <h4 class="item-info-title">First release</h4>
            <p class="details">12 January 2019 </p>
        </div><!-- single item info -->

        <div class="single-item-info"><!-- single item info -->
            <h4 class="item-info-title">Last update</h4>
            <p class="details">12 January 2019 </p>
        </div><!-- single item info -->

                                    <div class="single-item-info"><!-- single item info -->
                    <h4 class="item-info-title">Compatible Browsers </h4>
                    <p class="details">IE6,IE7,IE8,IE9,IE10,IE11,Firefox,Safari,Opera,Chrome,Edge</p>
                </div>
                                                <div class="single-item-info"><!-- single item info -->
                    <h4 class="item-info-title">Files Included </h4>
                    <p class="details">JavaScript JS,HTML,CSS,PHP,SQL, Laravel</p>
                </div>
                    
        <div class="single-item-info"><!-- single item info -->
            <h4 class="item-info-title">Tags</h4>
            <p class="details">

 

 <a class="tagggs" href="https://thesoftking.com/search/hyip">hyip</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20investment"> investment</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20hyip%20investment"> hyip investment</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20bitcoin%20hyip"> bitcoin hyip</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20hyip%20website"> hyip website</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20hyip%20script"> hyip script</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20php%20hyip"> php hyip</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20hyip%20manager"> hyip manager</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20crypto%20hyip"> crypto hyip</a>
 

 <a class="tagggs" href="https://thesoftking.com/search/%20cryptocurrency%20hyip"> cryptocurrency hyip</a>
 
            </p>
        </div><!-- single item info -->

    </div>
</div>
                            </div>
                        </div>
                    </div><!-- bottom content area -->
                </div>
            </div>
        </div>
    </section>
	
	<div class="modal fade" id="FavoriteFail" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Oops....</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <strong class="lead">Please <a href="https://thesoftking.com/login">Login</a> to mark this product as Favourite! </strong>
      </div>

    </div>
  </div>
</div>
<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="col-xl-12 col-lg-12 px-0">
                <div class="brand-carousel" id="brand-carousel">
                    <div class="single-brand-logo">
                        <img src="images/01.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/02.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/03.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/04.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/05.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/06.png" alt="brangs logo">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="part-about">
                        <a href="https://thesoftking.com"><img src="images/footer-logo.png" alt="thesoftking"></a>
                        <p>Founded At 2011. Architecting secure, efficient and user-friendly items by writing codes to turn ideas into reality. Working on a daily basis to bring unique, standard and trendy product for various marketplace and clients.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/about">About Us</a></li>
                            <li><a href="https://thesoftking.com/timeline">Our Timeline</a></li>
                            <li><a href="https://thesoftking.com/data-center">Datacenter</a></li>
                            <li><a href="https://thesoftking.com/services">Our Services</a></li>
                            <li><a href="https://thesoftking.com/career">Career with us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Our Expertise</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/services/web">Web Application</a></li>
                            <li><a href="https://thesoftking.com/services/apps">Mobile Apps</a></li>
                            <li><a href="https://thesoftking.com/services/ui-ux">UI/UX</a></li>
                            <li><a href="https://thesoftking.com/services/plugin-extension">Plugin & Extension</a></li>
                            <li><a href="https://thesoftking.com/services/consultancy">IT Consultancy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Terms</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/announcement">Announcements</a></li>
                            <li><a href="https://thesoftking.com/privacy">Privacy Policy</a></li>
                            <li><a href="https://thesoftking.com/terms">Terms of Service</a></li>
                            <li><a href="https://thesoftking.com/refund-policy">Refund Policy</a></li>
                            <li><a href="https://thesoftking.com/licences-info">Licences info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/faq">F.A.Q.</a></li>
                            <li><a href="https://portal.thesoftking.com/submitticket.php?step=2&deptid=2">Get Support</a></li>
                            <li><a href="https://thesoftking.com/forum">Our Forum</a></li>
                            <li><a href="https://thesoftking.com/login">Member Area</a></li>
                            <li><a href="https://thesoftking.com/contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7">
                    <div class="part-copyright">
                        <h3>© 2011 - 2019 THESOFTKING. All Rights Reserved.</h3>
                        <p>TheSoftKing is not partnered with any other company or person. We work as a team and do not have any reseller, distributor or partner!</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="part-social">
                        <h4>Stay Connected</h4>
                        <a href="https://www.facebook.com/thesoftking" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/thesoftking" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/thesoftking" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCG7KVjCMa5LLI9PxW6XW7Hw" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="back-to-top" class="back-to-top">
    <i class="fas fa-rocket"></i>
</div>

<!-- preloader area start -->
<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="loader">
            TSK
            <span></span>
        </div>
    </div>
</div>
<!-- preloader area end -->

<!-- jquery -->
<script src="js/jquery.js"></script>
<!-- popper -->
<script src="js/popper.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- way poin js-->
<script src="js/waypoints.min.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- slick js -->
<script src="js/slick.min.js"></script>
<script src="js/dropify.min.js"></script>
<script src="js/starrr.js"></script>
<!-- wow js-->
<script src="js/wow.min.js"></script>
<!-- counterup js-->
<script src="js/jquery.counterup.min.js"></script>

<script src="js/toastr.min.js"></script>

<!-- main -->
<script src="js/main.js"></script>
    <script>
        function formsubmit() {
            document.getElementById("searchform").submit();
        }

        $(document).ready(function () {
            $(document).on('click', '.sbtnFavourite', function () {
                var id = $(this).data('productid');
                var el = $(this);

                $.ajax({
                    type: "post",
                    url: "https://thesoftking.com/user/product/favourite",
                    data: {
                        id: id,
                        _token: "ggRLq25UhyR6iad2YchsXwB4P0SmAQE2vof16q6Y"
                    },
                    success: function (data) {
                        if (data.status == 0) {
                            el.children().css({"color": ""});
                        }
                        else if (data.status == 1) {
                            el.children().css({"color": "red"});
                        }
                    }
                    ,
                    error: function (res) {
                        $("#FavoriteFail").modal() 
                    }
                });
            });
        });


    </script>
<script>
            </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js_1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-129805464-1');
    </script>

    
    <!-- Start Alexa Certify Javasript -->
    <script>
    _atrk_opts = { atrk_acct:"Xnrkj1aAkN0007", domain:"thesoftking.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="images/atrk.gif" class="d-none" height="1" width="1" alt="*"></noscript>
    <!-- End Alexa Certify Javascript -->  
    
    <!--Start of Tawk.to Script-->
    <script>
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c025998fd65052a5c934ef7/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>