<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THESOFTKING | PHP Script</title>

    <meta name="title" content="THESOFTKING | PHP Script">
    <meta name="description" content="PHP is born to create amazing web sites and web applications and we are using it  to create make awesome products.">
    <meta name="keywords" content="PHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP ScriptPHP Script">
    <meta name="author" content="THESOFTKING.COM">
    <meta property="og:title" content="THESOFTKING | PHP Script">
    <meta property="og:site_name" content="THESOFTKING.COM">
    <meta property="og:description" content="PHP is born to create amazing web sites and web applications and we are using it  to create make awesome products.">
    <meta property="og:image" content="images/og-cover.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="590">
    <meta property="og:image:height" content="300">
        <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- slick.css -->
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/dropify.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
        <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<!-- support bar area start -->
<div class="support-bar bg_dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="left-content-area"><!-- left content area -->
                    <ul>
                        <li><a href="https://thesoftking.com/contact"><i class="fas fa-envelope"></i> software@thesoftking.com</a></li>
                        <li><a href="skype:rifat636"><i class="fab fa-skype"></i> rifat636</a></li>
                    </ul>
                </div><!-- //. left content aera -->
                <div class="right-content-area"><!-- right content area -->
                    <ul>
                                                    <li><a href="https://thesoftking.com/login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                            <li><a href="https://thesoftking.com/register"><i class="fas fa-user-plus"></i> Register</a></li>
                                            </ul>
                </div><!-- //.right content area -->
            </div>
        </div>
    </div>
</div>
<!-- support bar area end -->
<!-- navbar area start -->
<nav class="navbar navbar-area  not-absolute navbar-expand-lg navbar-light margin-top-50">
    <div class="container nav-container">
        <div class="logo-wrapper navbar-brand">
            <a href="https://thesoftking.com" class="logo main-logo">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="mirex">
            <!-- navbar collapse start -->
            <ul class="navbar-nav">
                <!-- navbar- nav -->
                <li class="nav-item">
                    <a class="nav-link pl-0" href="https://thesoftking.com">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">About</a>
                    <div class="dropdown-menu">
                        <a href="https://thesoftking.com/about" class="dropdown-item">Company Intro</a>
                        <a href="https://thesoftking.com/giving-back" class="dropdown-item">Giving Back</a>
                        <a href="https://thesoftking.com/timeline" class="dropdown-item">Our Timeline</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://thesoftking.com/services">Services</a></li>

                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Products</a>
                    <div class="dropdown-menu">
                                                <a href="https://thesoftking.com/products/php-script" class="dropdown-item">PHP Script</a>
                                                    <a href="https://thesoftking.com/products/html-template" class="dropdown-item">HTML Template</a>
                                                    <a href="https://thesoftking.com/products/psd-template" class="dropdown-item">PSD Template</a>
                                                    <a href="https://thesoftking.com/products/plugin-extenshion" class="dropdown-item">Plugin &amp; Extenshion</a>
                                                </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Web Hosting</a>
                    <div class="dropdown-menu">
                        <a href="https://thesoftking.com/hosting/shared" class="dropdown-item">Shared Hosting</a>
                        <a href="https://thesoftking.com/hosting/vps" class="dropdown-item"> VPS Hosting</a>
                        <a href="https://thesoftking.com/hosting/dedicated" class="dropdown-item">Dedicated Server</a>
                        <a href="https://thesoftking.com/hosting/shoutcast" class="dropdown-item">Radio Shoutcast</a>
                        <a href="https://thesoftking.com/data-center" class="dropdown-item">Data Center</a>
                    </div>
                </li>

                <li class="nav-item"><a class="nav-link" href="https://thesoftking.com/forum">Forum</a></li>

                <li class="nav-item">
                    <a class="nav-link" href="https://thesoftking.com/contact">Contact</a>
                </li>
                <li class="nav-item nav-btn">
                    <a class="nav-link" href="https://thesoftking.com/hire-us">Hire Us</a>
                </li>
            </ul>
            <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar btn wrapper -->
        <div class="responsive-mobile-menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mirex" aria-controls="mirex" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- navbar collapse end -->
    </div>
</nav>
<!-- navbar area end -->





    <!-- breadcrumb area start -->
    <section class="breadcrumb-area breadcrumb-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content-area"><!-- left content area -->
                        <h1 class="page-title">PHP Script</h1>
                        <p>PHP is born to create amazing web sites and web applications and we are using it  to create make awesome products.</p>
                    </div><!-- //. left content area-->
                </div>
                <div class="col-lg-6">
                    <div class="right-content-area"><!-- right content area -->
    <form class="breadcrumb-serach-form" action="https://thesoftking.com/item/search" method="get">
        <input class="form-control" type="text" name="search" value="" placeholder="Search" aria-label="Search">
        <button class="btn submit-btn" type="submit"><i class="fas fa-search"></i></button>
    </form>
</div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- script page content area start -->
    <div class="script-page-content-area bg-aliceblue">
        <div class="container">
            <div class="row reorder-xs">
                <div class="col-lg-3">
                    <div class="script-sidebar"><!-- script sidebar -->
                        <div class="widget-area category">
    <div class="widget-title">
        <h4 class="title">Categories</h4>
    </div>
    <div class="widget-body">
        <ul>
                            <li><a href="https://thesoftking.com/products/php-script">PHP Script<span class="right">140</span></a></li>
                            <li><a href="https://thesoftking.com/products/html-template">HTML Template<span class="right">72</span></a></li>
                            <li><a href="https://thesoftking.com/products/psd-template">PSD Template<span class="right">50</span></a></li>
                            <li><a href="https://thesoftking.com/products/plugin-extenshion">Plugin &amp; Extenshion<span class="right">12</span></a></li>
                    </ul>
    </div>
</div>

<div class="widget-area sort_by">
    <div class="widget-title">
        <h4 class="title">Sort By</h4>
    </div>
    <div class="widget-body">
        <div class="form-group">
            <form id="searchform" method="get">
                <select class="form-control" name="sortby" onchange="formsubmit()">
                    <option value="">Sort By</option>
                    <option value="latest_product">Newest release</option>
                    <option value="best_sellers">Best Sellers</option>
                    <option value="best_rating">Best ratings</option>
                    <option value="highest_price">Highest Price</option>
                    <option value="lowest_price">Lowest Price</option>
                </select>
            </form>
        </div>
    </div>
</div>

<div class="widget-area related_tags">
    <div class="widget-title">
        <h4 class="title">Top Tags</h4>
    </div>
    <div class="widget-body">
        <ul>



     <li><a href="https://thesoftking.com/search/business">business<span class="right">27</span></a></li>
     <li><a href="https://thesoftking.com/search/HYIP">HYIP<span class="right">25</span></a></li>
     <li><a href="https://thesoftking.com/search/bitcoin">bitcoin<span class="right">18</span></a></li>
     <li><a href="https://thesoftking.com/search/coin">coin<span class="right">15</span></a></li>
     <li><a href="https://thesoftking.com/search/cryptocurrency">cryptocurrency<span class="right">14</span></a></li>
     <li><a href="https://thesoftking.com/search/ico">ico<span class="right">14</span></a></li>
     <li><a href="https://thesoftking.com/search/altcoin">altcoin<span class="right">13</span></a></li>
     <li><a href="https://thesoftking.com/search/webhosting">webhosting<span class="right">13</span></a></li>
     <li><a href="https://thesoftking.com/search/hosting">hosting<span class="right">13</span></a></li>
     <li><a href="https://thesoftking.com/search/agency">agency<span class="right">12</span></a></li>
     <li><a href="https://thesoftking.com/search/marketing">marketing<span class="right">12</span></a></li>
     <li><a href="https://thesoftking.com/search/investment">investment<span class="right">12</span></a></li>
     <li><a href="https://thesoftking.com/search/mlm">mlm<span class="right">12</span></a></li>
            
        </ul>
    </div>
</div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="script-content-inner"><!-- scirpt content inner -->
                        <div class="row">
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c39db3650401.jpg" alt="HYIP - Bitcoin Investment Website Development">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/hyip-bitcoin-investment-website-development/274">
                                                <h4 class="title">HYIP - Bitcoin Investment Website Deve...</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="274" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$149.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c375c537f7e3.jpg" alt="PonziPRO - P2P Donation Platform">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/ponzipro-p2p-donation-platform/273">
                                                <h4 class="title">PonziPRO - P2P Donation Platform</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="273" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://rifat636.thesoftking.com/ponzipro" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$199.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c375b3e85539.jpg" alt="HighLow - HighLow Markets Platform">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/highlow-highlow-markets-platform/272">
                                                <h4 class="title">HighLow - HighLow Markets Platform</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                        </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="272" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://lab.thesoftking.com/fixxer/" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$149.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c375a5936479.jpg" alt="DogeCash - DogeCoin Cloud Mining Platform">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/dogecash-dogecoin-cloud-mining-platform/271">
                                                <h4 class="title">DogeCash - DogeCoin Cloud Mining Platf...</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="271" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://rifat636.thesoftking.com/dogecash/" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$199.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c3759612228b.jpg" alt="CoinTrade - Localbitcoin Clone P2P Exchanger">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/cointrade-localbitcoin-clone-p2p-exchanger/270">
                                                <h4 class="title">CoinTrade - Localbitcoin Clone P2P Exc...</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="270" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://lab.thesoftking.com/cointrade" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$199.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c375813a3e15.jpg" alt="Bplus - Bitcoin Exchange By MasterCard Platform">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/bplus-bitcoin-exchange-by-mastercard-platform/269">
                                                <h4 class="title">Bplus - Bitcoin Exchange By MasterCard...</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                <li><i class="fas fa-star"></i></li>
                                                                                                                                                                                                                </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="269" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://lab.thesoftking.com/bplus/" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$99.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c1b397d9a5aa.jpg" alt="DizCuz - Forum Discussion Community Network">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/dizcuz-forum-discussion-community-network/260">
                                                <h4 class="title">DizCuz - Forum Discussion Community Ne...</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                        </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="260" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://ideal.thesoftking.com/dizcuz/" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$39.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c1b397772097.jpg" alt="TeleSign - Crypto Signal Telegram Bot">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/telesign-crypto-signal-telegram-bot/259">
                                                <h4 class="title">TeleSign - Crypto Signal Telegram Bot</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                        </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="259" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://lab.thesoftking.com/telesign/" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$39.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                            <div class="col-lg-4 col-md-6 ">
                                    <div class="single-script-item"><!-- single script item -->
                                        <div class="thumb">
                                            <img src="images/5c19d9463a6cf.jpg" alt="TraMate - Complete Travel Business Solution">
                                        </div>
                                        <div class="content">
                                            <a href="https://thesoftking.com/item/tramate-complete-travel-business-solution/258">
                                                <h4 class="title">TraMate - Complete Travel Business Sol...</h4></a>
                                            <div class="bottom-content">
                                                <div class="left-content">
                                                    <ul class="ratings">
                                                                                                        </ul>
                                                </div>
                                                <div class="right-content">
                                                    <ul class="iconbox">
                                                        <li><a href="https://thesoftking.com/products/php-script" title="PHP Script"><i class="fas fa-folder-open"></i></a></li>

                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" data-productid="258" class="sbtn-favourite sbtnFavourite" title="favorite">
                                                                                                                                    <i class="fas fa-heart color-like"></i>
                                                                                                                            </a>
                                                        </li>


                                                                                                                                                                            <li><a href="http://preview.thesoftking.com/thesoftking/tramate/" target="_blank" title="live preview"><i class="fas fa-desktop"></i></a>
                                                            </li>
                                                        

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="script-footer">
                                            <div class="left-content">
                                                <a href="https://thesoftking.com/products/php-script" class="category"> PHP Script</a>
                                            </div>
                                                                                            <div class="right-content">
                                                    <span class="price">$69.00</span>
                                                </div>
                                                                                    </div>
                                    </div><!-- //. single script item -->
                                </div>
                                                        <div class="col-lg-12 text-center">
                                <div class="pagination-wrapper margin-top-20">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
        
                    <li class="disabled page-item">
                <a href="#" aria-label="Previous" class="page-link">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item active">
                            <a href="#" class="page-link">1<span class="sr-only">(current)</span></a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=2" class="page-link">2</a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=3" class="page-link">3</a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=4" class="page-link">4</a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=5" class="page-link">5</a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=6" class="page-link">6</a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=7" class="page-link">7</a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=8" class="page-link">8</a>
                        </li>
                                                                    
                            <li class="disabled page-item">...</li>
            
            
                                
            
            
                                                                        <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=15" class="page-link">15</a>
                        </li>
                                                                                <li class="page-item">
                            <a href="https://thesoftking.com/products/php-script?sortby=&amp;page=16" class="page-link">16</a>
                        </li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="https://thesoftking.com/products/php-script?sortby=&amp;page=2" rel="next">&raquo;</a>
            </li>
            </ul>



                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div><!-- //. script content inner -->
                </div>
            </div>
        </div>
    </div>
    <!-- script page content area end-->


<!-- Modal -->
<div class="modal fade" id="FavoriteFail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Oops....</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <strong class="lead">Please <a href="https://thesoftking.com/login">Login</a> to mark this product as Favourite! </strong>
      </div>

    </div>
  </div>
</div>


<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="col-xl-12 col-lg-12 px-0">
                <div class="brand-carousel" id="brand-carousel">
                    <div class="single-brand-logo">
                        <img src="images/01.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/02.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/03.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/04.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/05.png" alt="brangs logo">
                    </div>
                    <div class="single-brand-logo">
                        <img src="images/06.png" alt="brangs logo">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="part-about">
                        <a href="https://thesoftking.com"><img src="images/footer-logo.png" alt="thesoftking"></a>
                        <p>Founded At 2011. Architecting secure, efficient and user-friendly items by writing codes to turn ideas into reality. Working on a daily basis to bring unique, standard and trendy product for various marketplace and clients.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/about">About Us</a></li>
                            <li><a href="https://thesoftking.com/timeline">Our Timeline</a></li>
                            <li><a href="https://thesoftking.com/data-center">Datacenter</a></li>
                            <li><a href="https://thesoftking.com/services">Our Services</a></li>
                            <li><a href="https://thesoftking.com/career">Career with us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Our Expertise</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/services/web">Web Application</a></li>
                            <li><a href="https://thesoftking.com/services/apps">Mobile Apps</a></li>
                            <li><a href="https://thesoftking.com/services/ui-ux">UI/UX</a></li>
                            <li><a href="https://thesoftking.com/services/plugin-extension">Plugin & Extension</a></li>
                            <li><a href="https://thesoftking.com/services/consultancy">IT Consultancy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Terms</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/announcement">Announcements</a></li>
                            <li><a href="https://thesoftking.com/privacy">Privacy Policy</a></li>
                            <li><a href="https://thesoftking.com/terms">Terms of Service</a></li>
                            <li><a href="https://thesoftking.com/refund-policy">Refund Policy</a></li>
                            <li><a href="https://thesoftking.com/licences-info">Licences info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="part-link">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="https://thesoftking.com/faq">F.A.Q.</a></li>
                            <li><a href="https://portal.thesoftking.com/submitticket.php?step=2&deptid=2">Get Support</a></li>
                            <li><a href="https://thesoftking.com/forum">Our Forum</a></li>
                            <li><a href="https://thesoftking.com/login">Member Area</a></li>
                            <li><a href="https://thesoftking.com/contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7">
                    <div class="part-copyright">
                        <h3>© 2011 - 2019 THESOFTKING. All Rights Reserved.</h3>
                        <p>TheSoftKing is not partnered with any other company or person. We work as a team and do not have any reseller, distributor or partner!</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="part-social">
                        <h4>Stay Connected</h4>
                        <a href="https://www.facebook.com/thesoftking" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/thesoftking" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/thesoftking" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/channel/UCG7KVjCMa5LLI9PxW6XW7Hw" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div id="back-to-top" class="back-to-top">
    <i class="fas fa-rocket"></i>
</div>

<!-- preloader area start -->
<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="loader">
            TSK
            <span></span>
        </div>
    </div>
</div>
<!-- preloader area end -->

<!-- jquery -->
<script src="js/jquery.js"></script>
<!-- popper -->
<script src="js/popper.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- way poin js-->
<script src="js/waypoints.min.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- slick js -->
<script src="js/slick.min.js"></script>
<script src="js/dropify.min.js"></script>
<script src="js/starrr.js"></script>
<!-- wow js-->
<script src="js/wow.min.js"></script>
<!-- counterup js-->
<script src="js/jquery.counterup.min.js"></script>

<script src="js/toastr.min.js"></script>

<!-- main -->
<script src="js/main.js"></script>
    <script>
        function formsubmit() {
            document.getElementById("searchform").submit();
        }

        $(document).ready(function () {
            $(document).on('click', '.sbtnFavourite', function () {
                var id = $(this).data('productid');
                var el = $(this);

                $.ajax({
                    type: "post",
                    url: "https://thesoftking.com/user/product/favourite",
                    data: {
                        id: id,
                        _token: "ggRLq25UhyR6iad2YchsXwB4P0SmAQE2vof16q6Y"
                    },
                    success: function (data) {
                        if (data.status == 0) {
                            el.children().css({"color": ""});
                        }
                        else if (data.status == 1) {
                            el.children().css({"color": "red"});
                        }
                    }
                    ,
                    error: function (res) {
                        $("#FavoriteFail").modal() 
                    }
                });
            });
        });


    </script>
<script>
            </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="js_1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-129805464-1');
    </script>

    
    <!-- Start Alexa Certify Javasript -->
    <script>
    _atrk_opts = { atrk_acct:"Xnrkj1aAkN0007", domain:"thesoftking.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="images/atrk.gif" class="d-none" height="1" width="1" alt="*"></noscript>
    <!-- End Alexa Certify Javascript -->  
    
    <!--Start of Tawk.to Script-->
    <script>
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c025998fd65052a5c934ef7/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>